# gradle-oss-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
example/: build.gradle  local.gradle
src/main/groovy/com/github/kevinmmarlow/ossaliyun/client/: AliyunOSSClient.groovy  AliyunOSSException.java
src/main/groovy/com/github/kevinmmarlow/ossaliyun/plugin/: OSSDownloadExtension.groovy  OSSDownloadTask.groovy  OSSExtension.groovy  OSSPlugin.groovy  OSSUploadExtension.groovy  OSSUploadTask.groovy
