group=com.github.kevinmmarlow
artifact=gradle-oss-plugin
version=1.0.3

upload.snapshot.url=https://oss.sonatype.org/content/repositories/snapshots
upload.release.url=https://oss.sonatype.org/service/local/staging/deploy/maven2/

